# LucideAvaloniaUI

./: .gitignore  LICENSE  LucideAvaloniaUI.sln  README.md
.github/workflows/: dotnet.yml
LucideAvalonia/: Lucide.axaml  Lucide.axaml.cs  LucideAvalonia.csproj
LucideAvalonia/Controls/: Lucide.axaml  Lucide.axaml.cs
LucideAvalonia/Controls/Enum/: LucideIconNames.cs
LucideAvalonia/Enum/: LucideIconNames.cs
LucideAvalonia/Lucide/: ResourcesIcons.axaml
TestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestApp.csproj
tools/: generate_icons.py
