<Project Sdk="Microsoft.NET.Sdk">

  <!-- Basic project configuration -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Target framework version -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Enable implicit usings -->
    <Nullable>enable</Nullable> <!-- Enable nullable reference types -->
  </PropertyGroup>

  <!-- NuGet package information -->
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <Title>LucideAvalonia</Title> 
    <Authors>MarwanFr</Authors>
    <Description>A library for AvaloniaUI that integrates Lucide icons into your Avalonia applications.</Description> <!-- Package description -->
    <Copyright>MarwanFr</Copyright>
    <PackageProjectUrl>https://github.com/MarwanFr/LucideAvaloniaUI/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarwanFr/LucideAvaloniaUI/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LucideAvalonia</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
    </ItemGroup>

</Project>
